# rma-showtime

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/rs/edu/raf/rma/android/: MainActivity.kt  MyApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/rs/edu/raf/rma/: Platform.android.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/rma/showtime/core/datastore/: TokenDataStore.android.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/: Platform.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/: ShowtimeApp.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/core/auth/: AuthModels.kt  AuthenticatedRequestRunner.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/core/datastore/: TokenDataStore.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/core/model/: FilterModels.kt  UiModels.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/core/mvi/: MviContract.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/core/navigation/: ShowtimeRoute.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/core/network/: NetworkErrors.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/data/remote/: RemoteModels.kt  ShowtimeApi.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/data/repository/: AuthRepository.kt  MovieRepository.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/di/: ShowtimeModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/feature/auth/: AuthContract.kt  AuthReducer.kt  AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/feature/catalog/: FilterScreen.kt  MoviesContract.kt  MoviesListScreen.kt  MoviesReducer.kt  MoviesViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/feature/details/: MovieDetailsContract.kt  MovieDetailsReducer.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
composeApp/src/commonTest/kotlin/rs/edu/raf/rma/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/rs/edu/raf/rma/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/rs/edu/raf/rma/showtime/core/datastore/: TokenDataStore.ios.kt
composeApp/src/jvmMain/kotlin/rs/edu/raf/rma/: HotReloadMain.kt  Platform.jvm.kt
composeApp/src/jvmMain/kotlin/rs/edu/raf/rma/showtime/core/datastore/: TokenDataStore.jvm.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/rs/edu/raf/rma/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
